# Configuration file

####################
# blocks
#===================
# Rules for all blocks that should be affected by this.
# All rules have a name of Bi_xyz where i is an integer counting up from 0.
# Each rule has to have a name _Name (eg. B42_Name) that is a regular expression for matching blocks to the rule.
# Additional information for the rules include any of the following:
#   _MetaData: overrides the metadata to give to the block when it pops
#   _StackSize: overrides the maximum allowed stacksize for blockitems matching the rule
# 
####################

blocks {
    S:B0_MaxPopTime=
    S:B0_MaxStackSize=
    S:B0_MetaData=255
    S:B0_MinPopTime=
    S:B0_Name=tile.dirt
    S:B1_MaxPopTime=
    S:B1_MaxStackSize=
    S:B1_MetaData=
    S:B1_MinPopTime=
    S:B1_Name=tile.stone*
    S:B2_MaxPopTime=
    S:B2_MaxStackSize=
    S:B2_MetaData=
    S:B2_MinPopTime=
    S:B2_Name=tile.cobbleWall
    S:B3_MaxPopTime=
    S:B3_MaxStackSize=
    S:B3_MetaData=
    S:B3_MinPopTime=
    S:B3_Name=tile.*brick*
    S:B4_MaxPopTime=
    S:B4_MaxStackSize=
    S:B4_MetaData=
    S:B4_MinPopTime=
    S:B4_Name=tile.*Cobblestone
    S:B5_MaxPopTime=
    S:B5_MaxStackSize=
    S:B5_MetaData=
    S:B5_MinPopTime=
    S:B5_Name=tile.*Stone*    
    S:B6_MaxPopTime=
    S:B6_MaxStackSize=
    S:B6_MetaData=
    S:B6_MinPopTime=
    S:B6_Name=tile.*rock*
    S:B7_MaxPopTime=80
    S:B7_MaxStackSize=
    S:B7_MetaData=
    S:B7_MinPopTime=40
    S:B7_Name=tile.obsidian
    S:B8_MaxPopTime=
    S:B8_MaxStackSize=
    S:B8_MetaData=
    S:B8_MinPopTime=
    S:B8_Name=tile.gravel
    S:B9_MaxPopTime=
    S:B9_MaxStackSize=
    S:B9_MetaData=
    S:B9_MinPopTime=
    S:B9_Name=
}


####################
# general
#===================
# All generic settings for questcraft
####################

general {
    # The default minimum time (in ticks) before an itemstack matched by the rules will pop-out to become a block
    S:defaultMaxPopTime=20

    # The meta value to assign blocks that a placed back in world.Default -1 uses the same as from the given item ID.255 is needed for blocks with dual states in the BlockPhysics mod
    S:defaultMetaData=-1

    # The default minimum time (in ticks) before an itemstack matched by the rules will pop-out to become a block
    S:defaultMinPopTime=20

    # The default maximum size of any of the stacks that are listen in the blocks section, may be overridden for individual blocks
    S:defaultStackSize=1

    # Print a chat message whenver a blockitem is picked up with the corresponding name of the block used for making rules. Default false
    S:printBlockInfo=false
}


